################################################################################
#######                          carregar biblioteca                     #######
################################################################################
library(readr)
library(readr)
library(SmartEDA)
library(DMwR2)
library (rpart)
library(dplyr)
library(tidyr)
library(ggplot2)

################################################################################
#######                           carregar dados                         #######
################################################################################
Accident_Information <- read_csv("data//Accident_Information.csv")
Vehicle_Information <- read_csv("data/Vehicle_Information.csv")

ExpReport(Accident_Information, op_file = "eda_auto_report_Accident_Information.html", op_dir ="outputs//")
ExpReport(Vehicle_Information, op_file = "eda_auto_report_Vehicle_Information.html", op_dir ="outputs//" )

################################################################################
#######                     Visualizar e nomear os dados                 #######
################################################################################ 


################################################################################
#######                      2.Pré-Processamento dos dados               #######
################################################################################


##apagar colunas não importantes##
Vehicle_Information <- Vehicle_Information %>%
  select(-Driver_IMD_Decile, -Hit_Object_in_Carriageway, -Propulsion_Code, -Was_Vehicle_Left_Hand_Drive, -Vehicle_Location.Restricted_Lane, -Journey_Purpose_of_Driver, -Junction_Location)

##deu erro tirar coluna "InScotland" por isso separamos os casos
Accident_Information <- Accident_Information %>%
  select(-`1st_Road_Number`, -`2nd_Road_Number`, -Latitude, -Longitude, -Location_Easting_OSGR, -LSOA_of_Accident_Location, -`Pedestrian_Crossing-Physical_Facilities`, -Police_Force, -Time)
Accident_Information <- subset (Accident_Information, select = -InScotland)


################################################################################
#######            tratamento de NA em Vehicle_Information               #######
################################################################################


## mudar "data missing" para NA Age_Band_of_Driver
Vehicle_Information$Age_Band_of_Driver[Vehicle_Information$Age_Band_of_Driver == "Data missing or out of range" | is.na(Vehicle_Information$Age_Band_of_Driver)] <- NA
Vehicle_Information$Age_Band_of_Driver[Vehicle_Information$Age_Band_of_Driver == "Over" | is.na(Vehicle_Information$Age_Band_of_Driver)] <- NA

## mudar "data missing" para NA Driver_Home_Area_Type
Vehicle_Information$Driver_Home_Area_Type[Vehicle_Information$Driver_Home_Area_Type == "Data missing or out of range" | is.na(Vehicle_Information$Driver_Home_Area_Type)] <- NA

## mudar "not known" para NA Sex_of_Driver
Vehicle_Information$Sex_of_Driver[Vehicle_Information$Sex_of_Driver == "Not known" | is.na(Vehicle_Information$Sex_of_Driver)] <- NA

## quais as variáveis na coluna make para ver se há NA não detetáveis
valores_make <- unique(Vehicle_Information$make)
print (valores_make)
Vehicle_Information$make[Vehicle_Information$make == "Data missing or out of range" | is.na(Vehicle_Information$make)] <- NA

### quais as variáveis na coluna Skidding_and_Overturning para ver se há NA não detetáveis
valores_Skidding_and_Overturning <- unique(Vehicle_Information$Skidding_and_Overturning)
print (valores_Skidding_and_Overturning)
Vehicle_Information$Skidding_and_Overturning[Vehicle_Information$Skidding_and_Overturning == "Data missing or out of range" | is.na(Vehicle_Information$Skidding_and_Overturning)] <- NA

### quais as variáveis na coluna Towing_and_Articulation para ver se há NA não detetáveis
valores_Towing_and_Articulation <- unique(Vehicle_Information$Towing_and_Articulation)
print (valores_Towing_and_Articulation)
Vehicle_Information$Towing_and_Articulation[Vehicle_Information$Towing_and_Articulation == "Data missing or out of range" | is.na(Vehicle_Information$Towing_and_Articulation)] <- NA

### quais as variáveis na coluna Vehicle_Manoeuvre para ver se há NA não detetáveis
valores_Vehicle_Manoeuvre <- unique(Vehicle_Information$Vehicle_Manoeuvre)
print (valores_Vehicle_Manoeuvre)
Vehicle_Information$Vehicle_Manoeuvre[Vehicle_Information$Vehicle_Manoeuvre == "Data missing or out of range" | is.na(Vehicle_Information$Vehicle_Manoeuvre)] <- NA

### quais as variáveis na coluna Vehicle_Reference para ver se há NA não detetáveis
valores_Vehicle_Reference <- unique(Vehicle_Information$Vehicle_Reference)
print (valores_Vehicle_Reference)

### quais as variáveis na coluna Vehicle_Type para ver se há NA não detetáveis
valores_Vehicle_Type <- unique(Vehicle_Information$Vehicle_Type)
print (valores_Vehicle_Type)
Vehicle_Information$Vehicle_Type[Vehicle_Information$Vehicle_Type == "Data missing or out of range" | is.na(Vehicle_Information$Vehicle_Type)] <- NA


################################################################################
#######            tratamento de NA em Accident_Information              #######
################################################################################

## mudar "data missing" para NA em Junction_Control
Accident_Information$Junction_Control[Accident_Information$Junction_Control == "Data missing or out of range" | is.na(Accident_Information$Junction_Control)] <- NA

## mudar "data missing" para NA em Junction_Detail
Accident_Information$Junction_Detail[Accident_Information$Junction_Detail == "Data missing or out of range" | is.na(Accident_Information$Junction_Detail)] <- NA

## mudar "unknown" para NA em Weather_Conditions
Accident_Information$Weather_Conditions[Accident_Information$Weather_Conditions == "Unknown" | is.na(Accident_Information$Weather_Conditions)] <- NA
Accident_Information$Weather_Conditions[Accident_Information$Weather_Conditions == "Data missing or out of range" | is.na(Accident_Information$Weather_Conditions)] <- NA

## mudar "unclassified" para NA em 1st_Road_Class
Accident_Information$`1st_Road_Class`[Accident_Information$`1st_Road_Class` == "Unclassified" | is.na(Accident_Information$`1st_Road_Class`)] <- NA

## mudar "unclassified" para NA em 2nd_Road_Class
Accident_Information$`2nd_Road_Class`[Accident_Information$`2nd_Road_Class`== "Unclassified" | is.na(Accident_Information$`2nd_Road_Class`)] <- NA

### quais as variáveis na coluna Accident_Severity para ver se há NA não detetáveis
valores_unicos <- unique(Accident_Information$Accident_Severity)
print (valores_unicos)
any(is.na(Accident_Information$Accident_Severity))

### ver variáveis na coluna Carriageway_Hazards para ver se há NA não detetáveis, mudar data missing para NA
variaveis_carriage_hazards <- unique(Accident_Information$Carriageway_Hazards)
print(variaveis_carriage_hazards)
Accident_Information$Carriageway_Hazards[Accident_Information$Carriageway_Hazards == "Data missing or out of range" | is.na(Accident_Information$Carriageway_Hazards)] <- NA

## ver variaveis na coluna Date e NA
variaveis_Date <- unique(Accident_Information$Date)
print(variaveis_Date)
any(is.na(Accident_Information$Date))

## ver variaveis na coluna Day_of_Week e NA
variaveis_Day_of_Week <- unique(Accident_Information$Day_of_Week)
print(variaveis_Day_of_Week)

## ver variaveis na coluna Did_Police_Officer_Attend_Scene_of_Acident e NA
variaveis_Did_Police_Attend_Scene_of_Acident <- unique(Accident_Information$Did_Police_Officer_Attend_Scene_of_Accident)
print(variaveis_Did_Police_Attend_Scene_of_Acident)

## ver variaveis na coluna Light_Conditions e mudar data missing para NA
variaveis_Light_Conditions <- unique(Accident_Information$Light_Conditions)
print(variaveis_Light_Conditions)
Accident_Information$Light_Conditions[Accident_Information$Light_Conditions == "Data missing or out of range" | is.na(Accident_Information$Light_Conditions)] <- NA

## ver variaveis na coluna Local_Authority_(District) e NA, ver se há NA
variaveis_Local_Authority_District <- unique(Accident_Information$`Local_Authority_(District)`)
print(variaveis_Local_Authority_District)
any(is.na(Accident_Information$`Local_Authority_(District)`))

## ver variaveis na coluna Local_Authority_(Highway) e NA, ver se há NA
variaveis_Local_Authority_Highway <- unique(Accident_Information$`Local_Authority_(Highway)`)
print(variaveis_Local_Authority_Highway)
any(is.na(Accident_Information$`Local_Authority_(Highway)`))

## ver variaveis na coluna Number_of_Casualties e NA, ver se há NA
variaveis_Number_of_Casualties <- unique(Accident_Information$Number_of_Casualties)
print(variaveis_Number_of_Casualties)
any(is.na(Accident_Information$Number_of_Casualties))

## ver variaveis na coluna Number_of_Vehicles e NA, ver se há NA
variaveis_Number_of_Vehicles <- unique(Accident_Information$Number_of_Vehicles)
print(variaveis_Number_of_Vehicles)
any(is.na(Accident_Information$Number_of_Vehicles))

## ver variaveis na coluna Pedestrian_Crossing-Human_Control e NA
variaveis_Pedestrian_Crossing_Human_Control <- unique(Accident_Information$`Pedestrian_Crossing-Human_Control`)
print(variaveis_Pedestrian_Crossing_Human_Control)

## ver variaveis na coluna Road_Surface_Conditions e NA, mudar data missing para NA
variaveis_Road_Surface_Conditions <- unique(Accident_Information$Road_Surface_Conditions)
print(variaveis_Road_Surface_Conditions)
Accident_Information$Road_Surface_Conditions[Accident_Information$Road_Surface_Conditions == "Data missing or out of range" | is.na(Accident_Information$Road_Surface_Conditions)] <- NA

## ver variaveis na coluna Road_Type e NA, mudar data missing para NA
variaveis_Road_Type <- unique(Accident_Information$Road_Type)
print(variaveis_Road_Type)
Accident_Information$Road_Type[Accident_Information$Road_Type == "Data missing or out of range" | is.na(Accident_Information$Road_Type)] <- NA

## ver variaveis na coluna Special_Conditions_at_Site e NA, mudar data missing para NA
variaveis_Special_Conditions_at_Site <- unique(Accident_Information$Special_Conditions_at_Site)
print(variaveis_Special_Conditions_at_Site)
Accident_Information$Special_Conditions_at_Site[Accident_Information$Special_Conditions_at_Site == "Data missing or out of range" | is.na(Accident_Information$Special_Conditions_at_Site)] <- NA

## ver variaveis na coluna Speed_Limit e NA
variaveis_Speed_Limit <- unique(Accident_Information$Speed_limit)
print(variaveis_Speed_Limit)

## ver variaveis na coluna Urban_or_Rural_Area e NA, mudar data missing para NA
variaveis_Urban_or_Rural_Area <- unique(Accident_Information$Urban_or_Rural_Area)
print(variaveis_Urban_or_Rural_Area)
Accident_Information$Urban_or_Rural_Area[Accident_Information$Urban_or_Rural_Area == "Data missing or out of range" | is.na(Accident_Information$Urban_or_Rural_Area)] <- NA

## ver variaveis na coluna Year e NA
variaveis_Year <- unique(Accident_Information$Year)
print(variaveis_Year)


################################################################################
#######                 Ver quantos NA há nas colunas                    #######
################################################################################


# Calcular o número de NA em cada coluna, filtrar as colunas com mais de 200000 NA, na tabela Vehicle_Information
num_na_por_coluna <- colSums(is.na(Vehicle_Information))
colunas_na <- names(num_na_por_coluna[num_na_por_coluna > 200000])
print(colunas_na)


# Calcular o número de NA em cada coluna, filtrar as colunas com mais de 200000 NA, na tabela Accident_Information
num_coluna_accident_information <- colSums(is.na(Accident_Information))
colunas_na_accident_information <- names(num_coluna_accident_information[num_coluna_accident_information > 200000])
print(colunas_na_accident_information)

##decidimos apagar a coluna "Junction_Control"
Accident_Information <- subset(Accident_Information, select = -Junction_Control)


################################################################################
#######    juntar os dois dataframes com base na coluna em comum         #######
################################################################################

dados_finais <- merge (Accident_Information, Vehicle_Information, by = "Accident_Index")

################################################################################
#######             Tirar colunas não importantes                        #######
################################################################################

##apagar colunas não importantes##
dados_finais <- dados_finais %>%
  select(-'1st_Road_Class', -'2nd_Road_Class', -Carriageway_Hazards, -Did_Police_Officer_Attend_Scene_of_Accident, -`Local_Authority_(Highway)`, -Location_Northing_OSGR, -`Pedestrian_Crossing-Human_Control`, -Junction_Detail, -Road_Surface_Conditions, -Special_Conditions_at_Site, -Driver_Home_Area_Type, -Engine_Capacity_.CC., -Hit_Object_off_Carriageway,-make, -model, -Towing_and_Articulation, -Vehicle_Leaving_Carriageway, -Skidding_and_Overturning, -Vehicle_Reference, -X1st_Point_of_Impact, -Year.y)

##ver quantos NA há em cada coluna e removemos a coluna Age_of_Vehicle ##
quantidade_na_por_coluna <- colSums(is.na(dados_finais))
print(quantidade_na_por_coluna)
dados_finais <- subset (dados_finais, select = -Age_of_Vehicle)


################################################################################
#######                           Remover NA                             #######
################################################################################

dados_finais <- na.omit(dados_finais)

################################################################################
#######  Criar nova coluna com estações do ano a partir da coluna date   #######
################################################################################
dados_finais$Date <- as.Date(dados_finais$Date, format = "%d.%m.%Y")

dados_finais <- dados_finais %>%
  mutate(mes = lubridate::month(Date),
         Seasons = case_when(
           mes %in% 3:5 ~ "Primavera",
           mes %in% 6:8 ~ "Verão",
           mes %in% 9:11 ~ "Outono",
           TRUE ~ "Inverno"
         )) %>%
  select(-mes) 


##reordenar as colunas
dados_finais <- dados_finais %>%
  select(
    Accident_Index, Age_Band_of_Driver, Sex_of_Driver, Day_of_Week, Seasons,
    Year.x, Weather_Conditions, Light_Conditions, 
    `Local_Authority_(District)`, Urban_or_Rural_Area, Road_Type,
    Speed_limit, Vehicle_Type, Vehicle_Manoeuvre,
    Number_of_Vehicles, Number_of_Casualties, Accident_Severity
  )

################################################################################
#######                          Entendimento dos dados                  #######
################################################################################

################################################################################
#######                          sumarizar as tabelas                    #######
################################################################################

tab <- Accident_Information %>% select_if(is.numeric) %>%
  summarise(across(everything(), .fns = list(
    mean = function(x) mean(x, na.rm = TRUE),
    sd = function(x) sd(x, na.rm = TRUE),
    min = function(x) min(x, na.rm = TRUE),
    p25 = function(x) quantile(x, probs = 0.25, na.rm = TRUE),
    median = function(x) median(x , na.rm = TRUE),
    p75 = function(x) quantile(x, probs = 0.75, na.rm = TRUE),
    max = function(x) max(x, na.rm = TRUE)),
    .names = "{.col}&{.fn}")) %>%
  pivot_longer(names_to = "stat", values_to = "val", cols = everything()) %>%
  separate(stat, into = c("var", "stat"), sep = "&") %>%
  pivot_wider(names_from = stat, values_from = val)

tab <- Vehicle_Information %>% select_if(is.numeric) %>%
  summarise(across(everything(), .fns = list(
    mean = function(x) mean(x, na.rm = TRUE),
    sd = function(x) sd(x, na.rm = TRUE),
    min = function(x) min(x, na.rm = TRUE),
    p25 = function(x) quantile(x, probs = 0.25, na.rm = TRUE),
    median = function(x) median(x , na.rm = TRUE),
    p75 = function(x) quantile(x, probs = 0.75, na.rm = TRUE),
    max = function(x) max(x, na.rm = TRUE)),
    .names = "{.col}&{.fn}")) %>%
  pivot_longer(names_to = "stat", values_to = "val", cols = everything()) %>%
  separate(stat, into = c("var", "stat"), sep = "&") %>%
  pivot_wider(names_from = stat, values_from = val)

################################################################################
#### detetar de outliers com critério do Intervalo Interquartil numericos   ####
################################################################################

## Identificar colunas numéricas e calcular quartis e IQR para cada coluna numérica
colunas_numericas <- sapply(dados_finais, is.numeric)


Q1 <- apply(dados_finais[, colunas_numericas], 2, quantile, probs = 0.25)
print (Q1)

Q3 <- apply(dados_finais[, colunas_numericas], 2, quantile, probs = 0.75)
print (Q3)

IQR <- Q3 - Q1
print (IQR)

# Identificar outliers em cada coluna numérica
outliers <- dados_finais
outliers[colunas_numericas] <- Map(function(x, q1, q3) {
  x < (q1 - 1.5 * (q3 - q1)) | x > (q3 + 1.5 * (q3 - q1))
}, dados_finais[colunas_numericas], Q1, Q3)

print(outliers)

# Criar um boxplot para identificar outliers
ggplot(data = dados_finais, aes(x = 1, y = Number_of_Vehicles)) +
  geom_boxplot() +
  ggtitle('Boxplot da Variável Desejada')

################################################################################
####                                Gráficos                                ####
################################################################################


#######################      Gráfico de dispersão    ###########################
ggplot(dados_finais, aes(x = Age_Band_of_Driver, y = Number_of_Casualties, color = Weather_Conditions)) +
  geom_point(size = 3, alpha = 0.7) +
  labs(
    x = "Faixa Etária do Motorista",
    y = "Número de Vítimas",
    title = "Relação entre Idade do Motorista e Número de Vítimas",
    color = "Condições Meteorológicas"
  ) +
  theme_minimal()

#######################      Gráfico de barras      ###########################
ggplot(dados_finais, aes(x = Day_of_Week, fill = Accident_Severity)) +
  geom_bar(position = "stack", stat = "count") +
  labs(
    x = "Dia da Semana",
    y = "Contagem de Acidentes",
    title = "Contagem de Acidentes por Dia da Semana",
    fill = "Gravidade do Acidente"
  ) +
  theme_minimal()

#######################      Gráfico de linha        ###########################
ggplot(dados_finais, aes(x = Year.x, y = Number_of_Casualties, color = Accident_Severity)) +
  geom_line() +
  labs(
    x = "Ano",
    y = "Número de Vítimas",
    title = "Número de Vítimas ao Longo do Tempo",
    color = "Gravidade do Acidente"
  ) +
  theme_minimal()

###############   Gráfico de barras para Light_Conditions   ####################
ggplot(dados_finais, aes(x = Light_Conditions, fill = Light_Conditions)) +
  geom_bar() +
  scale_fill_manual(values = rainbow(length(unique(dados_finais$Light_Conditions)))) +  
  labs(x = "Light Conditions", y = "Count", title = "Count Plot with Gradient Colors") +
  theme_minimal()

###############   Gráfico de barras para Weather_Conditions   ##################
ggplot(dados_finais, aes(x = Weather_Conditions)) +
  geom_bar() +
  labs(x = "Weather Conditions", y = "Count", title = "Count Plot") +
  theme_minimal()


# Crie um gráfico de barras com cores pasteis para Weather_Conditions 
palette <- scales::viridis_pal(option = "plasma", direction = -1)(length(unique(dados_finais$Weather_Conditions)))

ggplot(dados_finais, aes(x = Weather_Conditions, fill = Weather_Conditions)) +
  geom_bar() +
  scale_fill_manual(values = palette) +
  labs(x = "Weather Conditions", y = "Count", title = "Count Plot with Pastel Colors") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
